// Напишите программу, которая будет принимать 
// на вход два числа и выводить, является ли второе число кратным первому.
//  Если число 2 не кратно числу 1, то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

System.Console.WriteLine("Введите 2 числа: ");
int num1 = int.Parse(Console.ReadLine());
int num2 = int.Parse(Console.ReadLine());
if (num1 % num2 == 0)
{
    System.Console.WriteLine("Второе число кратно первому.");
}
else
{
    System.Console.WriteLine("Второе число не кратно первому, остаток от деления " + num1 % num2);
}

//Выполнил.Работает.